{
  "name": "textboard",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "node init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.3.0",
    "pug": "^3.0.2"
  }
}
